"D:\Code\Proyectos\PPG\weapon.h"
"D:\Code\Proyectos\PPG\weapon.cpp"
"D:\Code\Proyectos\PPG\sfml-graphics-2.dll"
"D:\Code\Proyectos\PPG\enemy.h"
"D:\Code\Proyectos\PPG\button.h"
"D:\Code\Proyectos\PPG\mouse.cpp"
"D:\Code\Proyectos\PPG\main.cpp"
"D:\Code\Proyectos\PPG\player.cpp"
"D:\Code\Proyectos\PPG\sfml-window-2.dll"
"D:\Code\Proyectos\PPG\map.h"
"D:\Code\Proyectos\PPG\juego.h"
"D:\Code\Proyectos\PPG\enemy.cpp"
"D:\Code\Proyectos\PPG\chest.cpp"
"D:\Code\Proyectos\PPG\chest.h"
"D:\Code\Proyectos\PPG\map.cpp"
"D:\Code\Proyectos\PPG\player.h"
"D:\Code\Proyectos\PPG\bullet.cpp"
"D:\Code\Proyectos\PPG\sfml-graphics-d-2.dll"
"D:\Code\Proyectos\PPG\sfml-system-d-2.dll"
"D:\Code\Proyectos\PPG\button.cpp"
"D:\Code\Proyectos\PPG\sfml-system-2.dll"
"D:\Code\Proyectos\PPG\sfml-window-d-2.dll"
"D:\Code\Proyectos\PPG\bullet.h"
"D:\Code\Proyectos\PPG\menu.h"
"D:\Code\Proyectos\PPG\mouse.h"
